# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright © 2025 Erez Geva <ErezGeva2@gmail.com> */
#
# Configuration test file
#
# @author Erez Geva <ErezGeva2@@gmail.com>
# @copyright © 2025 Erez Geva
#
###############################################################################

 # This is a comment 
  [ 'a b' ] 	  



  

 "key 1" 	 = 	  val 2 	 
